# # devOps/Dockerfile.backend

# FROM python:3.13.2-bookworm

# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONUNBUFFERED 1

# WORKDIR /myproject

# COPY myproject/requirements.txt /requirements.txt

# RUN pip install --upgrade pip && \
#     pip install -r /requirements.txt

# COPY myproject/ .

# EXPOSE 8000

# CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory inside the container
WORKDIR /app

# Copy only requirements.txt first for faster builds
COPY LMS/myproject/requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r /app/requirements.txt

# Copy the entire project directory
COPY LMS/myproject/ /app/

# Expose port 8000
EXPOSE 8000

# Run Django server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]