FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory inside the container
WORKDIR /app

# Copy only requirements.txt first for faster builds
COPY LMS/myproject/requirements.txt /app/requirements.txt

# Install dependencies
RUN pip install --upgrade pip && \
    pip install -r /app/requirements.txt

# Copy the entire project directory
COPY LMS/myproject/ /app/

# Expose port 8000
EXPOSE 5000

# Run Django server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]