# # devOps/Dockerfile.frontend

# FROM node:18-alpine as build
# WORKDIR /app

# COPY package*.json ./
# RUN npm install

# COPY . .
# RUN npm run build

# FROM nginx:stable-alpine
# COPY --from=build /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]


# # FROM node:18-alpine as build
# # WORKDIR /app

# # COPY package*.json ./
# # RUN npm install

# # COPY . ./
# # RUN npm run build

# # FROM nginx:stable-alpine
# # COPY --from=build /app/dist /usr/share/nginx/html
# # EXPOSE 80
# # CMD ["nginx", "-g", "daemon off;"]
FROM node:18-alpine as build
WORKDIR /app

# 👇 Copy package.json from correct folder
COPY LMS-React/frontend/package*.json ./
RUN npm install

# 👇 Copy the rest of the frontend source
COPY LMS-React/frontend/ ./
RUN npm run build

FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
